
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>

<body>
    <!-- Works best in Chrome! -->
<div class="voiceinator">
    <h1 style="color:#6B8D6B">Optional Screen Reader</h1>
    <select name="voice" id="voices">
      <option value="">Select A Voice</option>
    </select>
    <input name="rate" type="range" value="1.5">
    <input name="pitch" type="range" value = "1">
    <textarea name="text">Would you like a Screen Reader? Press Space for YES</textarea>
    <textarea name="message">Gala Page. on Saturday July twentieth two thousand twenty four, Essential Education is hosting their Evening for Education Gala. It will be at the Schaumburg Convention Center on 1551 Thoreau Drive, Schaumburg Illinois, 60173 from five P.M. to eleven P.M. Central time. This will be a night spent supporting equality in educational resources for all! Purchase your tickets for 45 dollars, or donate more than 15 dollars in addition for an automatic entry into a gala raffle. 
      At the bottom of the page is an interactive map to get you to the Schaumburg Convention Center. </textarea>
  </div>
    <script src="script.js"></script>
</body>

</html>